<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="Photos/logo.png">
    <title>Kasturba Bhawan</title>

    <link rel="stylesheet" href="style.css" class="href">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="C6">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    <header class="header">

        <img src="photos/Group 5.png" alt="" class="src">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="#C6">Home</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#facilities">Facilities</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#C7">Contact</a></li>
        </ul>
    </header>

    <!-- About Us -->
    <div class="container_about" id="C6">
        <h1>About Us</h1>
        <div class="row featurette content-box">
            <div class="col-md-7 about">
                <br>
                <p>
                    Kasturba Bhawan, the second Girls' Hostel in IIT Roorkee, was established initially as a two-floor
                    building in the year 2006. As the time passed and the need to house the increasing number of girl
                    entrants to the
                    instituion increased, it was extended four times and now in its present form is seen as a vibrant
                    seven floored, two winged multi-coloured
                    building inaugrated in 12 November 2010. The name of the bhawan is dedicated to Kasturba Ji, who is
                    an inspiration for
                    all girl residents. The Bhawan has every facility that one needs to live a comfortable life. It has
                    a state of the art
                    Cyber Cafe, managed by students. The place where every girl resident finds her foot is the Bhawan
                    Canteen which serves
                    delicious food at all times. The Bhawan Club has a 21 inch Television with chairs,matresses and
                    tables.It also has a
                    music system. The Bhawan also provides the facility to play various sports such as badminton, table
                    tennis, throw ball
                    etc. by providing various sports equipments free of cost. Along with it, the bhawan also has a
                    seperate washing machine
                    room to help girls meet the daily requirements. We LIVE here, not just to survive but to provide an
                    expression to our
                    lives and this Bhawan is the foundation of it all. It is this place where more than half of our time
                    is spent, and it is
                    this place that serves us as a home, away from our homes.
                </p>
            </div>
            <!-- <div class="box col-md-1"></div> -->
            <div class="col-md-5 border-md-1 ">
                <img src="photos/About.jpg" alt="" class="src ml-4 about_me img-fluid"
                    style="height: 500px; width: 500px;" />
            </div>


        </div>
    </div>

    <!--Facilities-->
    <!-- <div class="facilities">
        <h1>Facilities</h1>
        <div class="container_facilities">
            <div class="fc">
                <div class="scrollmain">
                    <div class="facilities_gallery">
                        <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                        <div class="desc">
                            <h2> Canteen </h2>
                            <h6>B-Block 1st floor</h6>
                            <h6>Opens at: 02:00 pm</h6>
                            <h6>Closes at: 02:00 am</h6>
                        </div>
                    </div>
                    <div class="facilities_gallery">
                        <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                        <div class="desc">
                            <h2> Canteen </h2>
                            <h6>B-Block 1st floor</h6>
                            <h6>Opens at: 02:00 pm</h6>
                            <h6>Closes at: 02:00 am</h6>
                        </div>
                    </div>
                    <div class="facilities_gallery">
                        <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                        <div class="desc">
                            <h2> Canteen </h2>
                            <h6>B-Block 1st floor</h6>
                            <h6>Opens at: 02:00 pm</h6>
                            <h6>Closes at: 02:00 am</h6>
                        </div>
                    </div>
                    <div class="facilities_gallery">
                        <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                        <div class="desc">
                            <h2> Canteen </h2>
                            <h6>B-Block 1st floor</h6>
                            <h6>Opens at: 02:00 pm</h6>
                            <h6>Closes at: 02:00 am</h6>
                        </div>
                    </div>
                    <div class="facilities_gallery">
                        <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                        <div class="desc">
                            <h2> Canteen </h2>
                            <h6>B-Block 1st floor</h6>
                            <h6>Opens at: 02:00 pm</h6>
                            <h6>Closes at: 02:00 am</h6>
                        </div>
                    </div>
                    <div class="facilities_gallery">
                        <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                        <div class="desc">
                            <h2> Canteen </h2>
                            <h6>B-Block 1st floor</h6>
                            <h6>Opens at: 02:00 pm</h6>
                            <h6>Closes at: 02:00 am</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Carousel data -->
    <div class="facilities">
        <h1>Facilities</h1>
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <!-- <img src="photos/cat.jpeg" class="d-block w-100" alt="..."> -->
                    <div class="card-set1">
                        <div class="facilities_gallery">
                            <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                            <div class="desc">
                                <h2> Canteen </h2>
                                <h6>B-Block 1st floor</h6>
                                <h6>Opens at: 02:00 pm</h6>
                                <h6>Closes at: 02:00 am</h6>
                            </div>
                        </div>
                        <div class="facilities_gallery">
                            <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                            <div class="desc">
                                <h2> Canteen </h2>
                                <h6>B-Block 1st floor</h6>
                                <h6>Opens at: 02:00 pm</h6>
                                <h6>Closes at: 02:00 am</h6>
                            </div>
                        </div>
                        <div class="facilities_gallery">
                            <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                            <div class="desc">
                                <h2> Canteen </h2>
                                <h6>B-Block 1st floor</h6>
                                <h6>Opens at: 02:00 pm</h6>
                                <h6>Closes at: 02:00 am</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item card_carousel" data-bs-interval="2000">
                    <div class="card-set1">
                        <div class="facilities_gallery">
                            <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                            <div class="desc">
                                <h2> Canteen </h2>
                                <h6>B-Block 1st floor</h6>
                                <h6>Opens at: 02:00 pm</h6>
                                <h6>Closes at: 02:00 am</h6>
                            </div>
                        </div>
                        <div class="facilities_gallery">
                            <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                            <div class="desc">
                                <h2> Canteen </h2>
                                <h6>B-Block 1st floor</h6>
                                <h6>Opens at: 02:00 pm</h6>
                                <h6>Closes at: 02:00 am</h6>
                            </div>
                        </div>
                        <div class="facilities_gallery">
                            <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                            <div class="desc">
                                <h2> Canteen </h2>
                                <h6>B-Block 1st floor</h6>
                                <h6>Opens at: 02:00 pm</h6>
                                <h6>Closes at: 02:00 am</h6>
                            </div>
                        </div>
                    </div>
                    <!-- <img src="photos/cat.jpeg" class="d-block w-100" alt="..."> -->
                </div>
                <div class="carousel-item card_carousel" data-bs-interval="2000">
                    <div class="card-set1">
                        <div class="facilities_gallery">
                            <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                            <div class="desc">
                                <h2> Canteen </h2>
                                <h6>B-Block 1st floor</h6>
                                <h6>Opens at: 02:00 pm</h6>
                                <h6>Closes at: 02:00 am</h6>
                            </div>
                        </div>
                        <div class="facilities_gallery">
                            <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                            <div class="desc">
                                <h2> Canteen </h2>
                                <h6>B-Block 1st floor</h6>
                                <h6>Opens at: 02:00 pm</h6>
                                <h6>Closes at: 02:00 am</h6>
                            </div>
                        </div>
                        <div class="facilities_gallery">
                            <img src="photos/cat.jpeg" class="facilityimg" alt="Cover not found">
                            <div class="desc">
                                <h2> Canteen </h2>
                                <h6>B-Block 1st floor</h6>
                                <h6>Opens at: 02:00 pm</h6>
                                <h6>Closes at: 02:00 am</h6>
                            </div>
                        </div>
                    </div>
                    <!-- <img src="photos/cat.jpeg" class="d-block w-100" alt="..."> -->
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>





    <div class="grid">
        <div class="item"
            style="background-image: url(https://images.unsplash.com/photo-1439209306665-700c9bca794c?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=)">
        </div>

        <div class="item"
            style="background-image: url(https://images.unsplash.com/photo-1466853817435-05b43fe45b39?dpr=1&auto=compress,format&fit=crop&w=1199&h=871&q=80&cs=tinysrgb&crop=)">
        </div>

        <div class="item"
            style="background-image: url(https://images.unsplash.com/photo-1488572384981-eac03dfeb6b9?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=)">
        </div>

        <div class="item"
            style="background-image: url(https://images.unsplash.com/photo-1470091688026-38b51162c8df?dpr=1&auto=compress,format&fit=crop&w=1199&h=750&q=80&cs=tinysrgb&crop=)">
        </div>

        <div class="item"
            style="background-image: url(https://images.unsplash.com/photo-1475139450941-3b6464b2dde3?dpr=1&auto=compress,format&fit=crop&w=1199&h=673&q=80&cs=tinysrgb&crop=)">
        </div>
    </div>










    <!-- footer-->
    <div class="footerout" id="C7">
        <h1>Contact Us</h1>
        <div class="footer">
            <div class="footercontent">

                <h5> Contact Information for Complaints and Suggestions: </h5>

                <ul>
                    <li class="contactinfo">
                        <img src="https://img.icons8.com/ios-filled/344/phone.png" class="footerlogo"> +91-1332-285855,
                        +91-1332-284220
                    </li>
                    <li class="contactinfo">
                        <img src="https://img.icons8.com/material-sharp/344/mail.png" class="footerlogo">
                        kastura.bhawan@iitr.ac.in
                    </li>
                    <li class="contactinfo">
                        <img src="https://img.icons8.com/ios-glyphs/344/marker--v1.png " class="footerlogo"> Kasturba
                        Bhawan, IIT Roorkee
                    </li>


                </ul>
                <p>For suggestions and complaints you can contact the respective team members or drop the same at the
                    facebook page.
                <p>

            </div>

            <div class="map">
                <iframe class="maplink"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13840.027412312678!2d77.8953614!3d29.8640762!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3a09d3ce2561e832!2sKasturba%20Bhawan!5e0!3m2!1sen!2sin!4v1655413311995!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
        <h6> Designed and Developed with 🖤 by Sinja, Ishita and Rishita</h6>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>